<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog paget</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aquamarine;
        }
        header{
            position:sticky;
            z-index:1;
            width:100%;
            height:70px;
            background-image: url("/Web_Development/HTML/IMAGES AND VEDIOS/Hydrangeas.jpg");
        }

        header nav{
            
            color:rgba(86, 9, 230, 0.911);
            text-align:center;
            font-size:20px;
            font-weight: 700;
        }

        li{
            display:inline-block;
            padding:20px;
        }

        li:hover{
            background-color: rgb(51, 4, 4);;
        }

        .qna{
            top:140px;
            width:50px;
            height:50px;
            border-radius:60px;
            background-color: rgb(87, 49, 3);
            position:fixed;
            left:5px;
            text-align:center;
            padding:30px;
            font-size:24px;
            font-weight:700;
        }


        main{
            display:inline-block;
            height:100vh;
            margin-left:150px;
            margin-top:20px;
            width:50vw;
            text-align:justify;
            margin-right:40px;
            line-height: 1.5;
        }

        img{
           width:50vw;
        }
        aside{
            margin-top:150px;
            display:inline-block;
            width:25vw;
            vertical-align:top;
        }
        .widget{
            border-top:4px solid black;
            padding:20px;
            border-bottom: 4px solid black;
        }

        .widget h3{
            margin-top:15px;
            margin-bottom:15px;
        }
        .widget input{
            display:block;
            margin-top:10px;
            background-color: #F7F7F7;
            margin-bottom:10px;
            padding:4px;
            color:black;
            
        }

        button[type="submit"]{
            padding:12px;
            color:white;
            background-color: black;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section >
            <div class="qna">
                Lets chat
            </div>
            
        </section>

        <section class="middle">
            <h1>HEllo here we go!</h1>
            <br>
            <img src="\Web_Development\HTML\IMAGES AND VEDIOS\mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt="mountain">
            <br>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quas quis eum accusantium ab voluptas maxime necessitatibus, quisquam cumque corporis impedit, ea optio illum. Ea vitae omnis soluta dolor? Inventore cupiditate architecto quos odio dignissimos maiores harum maxime odit magnam qui neque quasi ab porro repellat accusamus libero, nihil obcaecati accusantium. Tenetur, suscipit praesentium dignissimos iure quod corporis voluptatem assumenda! Dolor ipsa beatae modi ullam hic aliquam quae nobis officiis dolore labore, tenetur dolores minima quisquam, eligendi quis eum eius harum? Nisi, eaque. Excepturi tempora eligendi illum accusamus dolor, suscipit fuga sunt quo perspiciatis. Neque recusandae natus sed nobis hic, qui necessitatibus quis eius ipsum, laudantium praesentium molestias id illum quas voluptates expedita delectus et fuga facere omnis saepe? Quis earum accusamus nostrum eaque reprehenderit dolorem sint perspiciatis iusto laudantium! Dignissimos, minus inventore perferendis incidunt laudantium suscipit doloribus corrupti qui? Dolore, minima. Quaerat impedit itaque quod vitae, architecto qui amet in odio, consequuntur, accusamus aliquam? Reprehenderit voluptate dignissimos, provident blanditiis nobis mollitia. Voluptatum possimus illo culpa similique veniam error ullam, laboriosam impedit. Dicta, consequuntur a! Recusandae sunt dicta dolor similique eos quis maiores placeat! Amet impedit praesentium saepe sapiente dignissimos ipsum cumque nesciunt voluptates eveniet harum fuga neque maxime eum provident labore vitae fugiat ad, quo qui quibusdam voluptatum sit dolorem! Voluptatem doloremque unde saepe eius accusantium aut voluptate rem veniam pariatur ab facere nemo deleniti repudiandae ipsa ullam, sapiente molestias ipsam! Laborum sint debitis quia! Porro incidunt unde debitis qui, maiores ducimus exercitationem expedita ullam aperiam eos aut commodi sunt similique quia cupiditate asperiores laborum possimus obcaecati deserunt sit sint hic voluptatum. Nam, accusamus? Aspernatur deserunt accusamus labore eaque autem enim officia cum quos, molestiae fugiat ut laboriosam explicabo est nemo quas, asperiores maiores quidem hic sapiente sint? Labore veniam voluptatibus repellat. Laudantium, repellendus quos? Minima aspernatur, rerum voluptas velit soluta in, impedit iste non quasi consequuntur nostrum repellendus possimus quod praesentium nisi! Delectus labore ea provident natus quod ducimus laboriosam autem excepturi? Ex consequatur ducimus nam, molestias voluptatum illo minus illum, omnis repudiandae voluptatem placeat quasi eius ratione nobis laborum ipsam! Voluptatibus, deleniti minima! Molestias, cumque. In mollitia architecto dolorem eligendi optio facilis, libero asperiores quis veritatis at consequatur inventore deserunt nisi impedit aliquam, quasi laboriosam dicta. Beatae, veniam illo perferendis laborum velit saepe maiores quibusdam? Non ea praesentium aperiam architecto nam expedita obcaecati ipsa quas aspernatur sit quibusdam, earum laudantium. Natus laboriosam perferendis tempora impedit quod aut!
            </p>
        </section>

    </main>
        <aside>
            <section id="subscription" class="widget">
                <h3>Subscribe now to stay updated with new technologies</h3>
                <div id="subscribe-form">
                    <form action=""></form>
                    <label for="name">Name:
                        <input type="text" id="name" name="name">
                    </label>
                   
                    <label for="email">Email*:
                        <input type="text" id="email" name="email" required>  
                    </label>
                    
                    <button clas="btn" type="submit">
                        Subscribe
                    </button>

                </div>
            </section>

        </aside>
    </body>
</html>